{
	"info": {
		"_postman_id": "211574bf-bb6e-496f-9038-b4d9594bca4e",
		"name": "StartupAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50866616",
		"_collection_link": "https://aninhaemeuri652-1386038.postman.co/workspace/Ana-Clara's-Workspace~ffebb839-5e45-4ddb-8f4f-0fb17e7be22f/collection/50866616-211574bf-bb6e-496f-9038-b4d9594bca4e?action=share&source=collection_link&creator=50866616"
	},
	"item": [
		{
			"name": "Quiz",
			"item": [
				{
					"name": "findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/Quiz",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"Quiz"
							]
						}
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/Quiz/4ac83913-c744-42b1-b0e8-7219acb35a4f",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"Quiz",
								"4ac83913-c744-42b1-b0e8-7219acb35a4f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Insert",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Quiz de C# Básico\",\r\n  \"Description\": \"Teste de conhecimentos básicos de C# e .NET\",\r\n  \"InAtivo\": false,\r\n  \"CreatedAt\": \"2025-12-17T12:00:00Z\",\r\n  \"Questions\": [\r\n    {\r\n      \"Name\": \"Qual palavra-chave define uma classe em C#?\",\r\n      \"Type\": \"single-choice\",\r\n      \"Alternatives\": [\r\n        { \"Text\": \"class\" },\r\n        { \"Text\": \"struct\" },\r\n        { \"Text\": \"interface\" },\r\n        { \"Text\": \"using\" }\r\n      ]\r\n    },\r\n    {\r\n      \"Name\": \"Quais operadores representam coalescência nula e atribuição com coalescência?\",\r\n      \"Type\": \"multiple-choice\",\r\n      \"Alternatives\": [\r\n        { \"Text\": \"??\" },\r\n        { \"Text\": \"?. \" },\r\n        { \"Text\": \"=>\" },\r\n        { \"Text\": \"??=\" }\r\n      ]\r\n    }\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/Quiz",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"Quiz"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": \"2ca03257-99eb-410e-b0ef-60ec1a4282f4\",\r\n  \"title\": \"Matemática Avançada\",\r\n  \"description\": \"Questões de operações e raciocínio lógico\",\r\n  \"inAtivo\": true,\r\n  \"createdAt\": \"2025-12-16T14:30:00Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/quiz/2ca03257-99eb-410e-b0ef-60ec1a4282f4",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"quiz",
								"2ca03257-99eb-410e-b0ef-60ec1a4282f4"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/quiz/d953f3d4-1be6-413b-a4a7-03d7ada5c3b2",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"quiz",
								"d953f3d4-1be6-413b-a4a7-03d7ada5c3b2"
							]
						}
					},
					"response": []
				},
				{
					"name": "patch",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"description\": \"Questões de História\",\r\n  \"inAtivo\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/Quiz/d953f3d4-1be6-413b-a4a7-03d7ada5c3b2",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"Quiz",
								"d953f3d4-1be6-413b-a4a7-03d7ada5c3b2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}